.add_product {
    width: 100vw;
    max-width: 1600px;
    height: 980px;

    .add_new_product {
        padding: 15px 50px;
        height: 745px;
        overflow-y: auto;

        form {
            justify-content: center;
        }
    }
}