body {
    background-image: url("../../img/b3.jpg");
    background-size: cover;
    background-position: center;
    display: grid;
    justify-content: center;
    align-content: center;
    height: 100vh;
    border: 10px solid var(--border-primary);
}

.main-container {
    height: 800px;
    max-width: 1200px;
    margin: auto;
}