.box {
    width: 150px;
    height: 200px;

    &.box-sm {
        background-color: red;
    }

    &.box-md {
        width: 150px;
        height: 148px;
    }

    &.box-lg {
        width: 175px;
        height: 175px;
        overflow: hidden;
        text-align: center;
        background: rgb(24, 27, 42);
        background: linear-gradient(90deg, rgba(24, 27, 42, 1) 12%, rgba(22, 33, 48, 0.7567401960784313) 49%, rgba(19, 42, 56, 1) 100%);
    }
}