.footer_container {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100vw;

    .footer {
        max-width: var(--app-width);
        margin: auto;

        .nav {
            ul {
                width: 100%;
                cursor: pointer;

                li {
                    .bottom_link_item {
                        color: white;
                        text-align: center;
                        width: 100px;
                        p{
                            padding-top: 10px;
                        }
                    }
                }
            }
        }
    }
}