.header_container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    padding-top: 15px;

    .header {
        max-width: var(--app-width);
        margin: auto;

        .profile {
            gap: 10px;
            align-items: center;
        }
    }
}

.dropbtn {
    background-color: rgba(0, 0, 0, 0.692);
    color: white;
    padding: 10px;
    border: none;
    border-radius: 10px;
}

.dropdown {
    position: relative;
    display: inline-block;

    .dropdown-content {
        opacity: 0;
        visibility: hidden;
        position: absolute;
        backdrop-filter: blur(5px);
        // background-color: #05050534;
        min-width: 200px;
        z-index: 1;
        right: 0px;
        border-radius: 10px;
        top: 65px;
        transition-duration: .5s;

        a {
            color: var(--bs-white);
            padding: 12px 16px;
            display: block;
            border-left: 0;
            transition-duration: .3s;
            background-color: transparent;

            &.v1{

                &:hover {
                    border-left: 4px solid rgb(148, 72, 76);
                    // background-color: var(--bs-info);
                    background: rgba(148, 72, 76, .6);
                    background: linear-gradient(90deg, rgba(148, 72, 76, .6) 0%, rgba(148, 72, 76, 0.5883928571428571) 41%, rgba(148, 72, 76, 0.4446953781512605) 64%, rgba(0, 0, 0, 0.036852240896358524) 100%);
                }
            }

            &.v2{

                &:hover {
                    border-left: 4px solid rgb(72, 148, 131);
                    // background-color: var(--bs-info);
                    background: rgba(72, 148, 131, .6);
                    background: linear-gradient(90deg, rgba(72, 148, 131, .6) 0%, rgba(72, 148, 131, 0.5883928571428571) 41%, rgba(72, 148, 131, 0.4446953781512605) 64%, rgba(0, 0, 0, 0.036852240896358524) 100%);
                }
            }

            &.v3{

                &:hover {
                    border-left: 4px solid rgb(185, 82, 13);
                    // background-color: var(--bs-info);
                    background: rgba(185, 82, 13, .6);
                    background: linear-gradient(90deg, rgba(185, 82, 13, .6) 0%, rgba(185, 82, 13, 0.5883928571428571) 41%, rgba(185, 82, 13, 0.4446953781512605) 64%, rgba(0, 0, 0, 0.036852240896358524) 100%);
                }
            }

        }
    }

    &:hover {
        .dropdown-content {
            opacity: 1;
            visibility: visible;
        }

        .dropbtn {
            background-color: #3e8e41;
        }
    }
}