.app_wrappeer {
    display: grid;
    justify-content: center;
    align-content: center;
    height: 100%;

    .main-container {
        height: 800px;
        max-width: var(--app-width);
        margin: auto;
        overflow: auto;
    }
}